{
  "AzureAdB2C": {
    "Authority": "https://techkind.b2clogin.com/techkind.onmicrosoft.com/B2C_1_Signin",
    "ClientId": "45d59158-4ca2-4f96-8a65-2a2608e0803f",
    "ValidateAuthority": false
  }
}
